/* Tip, copy paste from 13c.01.01 & 13c.01.02 to get fonts and colors up and running ... */
/* Resetter */
* {
  margin: 0px;
  padding: 0px;
  list-style: none;
  box-sizing: border-box;
}
.selector-for-some-widget {
  box-sizing: content-box;
}

:root {
  --color-lighter: #fffaf7;
  --color-light: antiquewhite;
  --color-dark: #3c2f43;
  --color-accent-red: #d93d4a;
  --color-accent-purple: #bbadd9;
  --font-serif: "Ovo", serif;
  --font-sans: "Questrial", sans-serif;
  /* Notice you can do this: --color-accent2: var(--color-accent1);*/
}
/* #FF5EA7
  #e15392 */

/* Fonts */
body {
  font-family: var(--font-sans);
  font-size: 1.2em;
  background-color: var(--color-lighter);
  display: flex;
  flex-direction: column;
}

h1,
h2,
h3 {
  margin-bottom: 1rem;
}

h1 {
  font-size: 3.052rem;
  line-height: 3.5rem;
  margin-bottom: 2rem;
  font-family: var(--font-serif);
}

h2 {
  font-size: 2.5rem;
  line-height: 2rem;
  margin-bottom: 2rem;
  font-family: var(--font-serif);
}

h3 {
  font-size: 1.25rem;
  line-height: 1.5rem;
  margin-bottom: 1.5rem;
}

p {
  color: var(--color-dark);
  font-family: "Questrial", sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
  margin-bottom: 1.5rem;
}

a {
  text-decoration: none;
  color: var(--color-dark);
}

a:hover {
  text-decoration: underline;
}

/* UI Elements */
button {
  display: inline-block;
  height: 3rem;
  padding: 1rem 2rem;
  border: none;
  font-size: 1rem;
  text-align: center;
  text-decoration: none;
  background-color: var(--color-accent-red);
  color: white;
}

.dark_button {
  background-color: var(--color-accent-red);
}

input[type="text"] {
  width: 200px;
  text-align: left;
  color: var(--color-dark);
}
label {
  font-family: var(--font-sans);
  color: var(--color-dark);
}

/* Menu */
nav {
  display: flex;
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-light);
}

nav a {
  color: var(--color-dark);
  text-decoration: none;
}

nav a.logo {
  font-family: "Noto Serif Display", serif;
  font-size: 1.25rem;
  font-weight: bold;
}

nav li {
  display: inline-block;
  margin: 0px 1rem;
}

/* Header */
header {
  display: flex;
  min-height: 80vh;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: var(--color-lighter);
  background-image: url(/13c.02.01.responsive-design/images/pexels-anna-shvets-4588055.jpg);
  background-blend-mode: luminosity;
  background-attachment: fixed;
  background-size: cover;
  background-position-y: 10%;
  background-repeat: no-repeat;
}

header p {
  color: var(--color-dark);
}
header h1 {
  color: var(--color-dark);
  padding-bottom: 2rem !important;
}

header button {
  margin: 0 auto;
  margin-bottom: 3rem;
}

.header_text {
  width: 30vw;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.header_graphics {
  width: 20vw;
  height: 20vw;
  min-width: 200px;
  min-height: 200px;
  border-radius: 250px;
  background-color: var(--color-accent-purple);
  margin-bottom: 1rem;
  padding: 3rem;
  background-image: url(/13c.02.01.responsive-design/images/carrots.svg);
  background-position: center;
  background-size: 55%;
  background-blend-mode: color-burn;
  background-repeat: no-repeat;
}
.header_graphics object {
  width: 100%;
  height: 100%;
  color: var(--color-accent-red);
}

.header_graphics object svg path {
  fill: #ff4564;
}

/* product section */

#product h2 {
  margin-bottom: 2rem;
  line-height: 3.5rem;
  text-align: center;
}
#product p {
  color: var(--color-dark);
}
#product a {
  color: var(--color-accent-red);
}

#product article {
  display: flex;
  min-height: 25vh;
  padding: 1rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

/* #product article:first-child {
  min-height: 40vh;
} */

.product_text {
  width: 50vw;
  min-width: 300px;
}

#product article:first-child .product_text {
  width: 75vw;
  min-width: 300px;
  color: var(--color-dark);
}
.product_text h3,
.product_text p {
  color: var(--color-dark);
}

.product_text h3 {
  margin-bottom: 0;
}
/* highlight sections */
.highlight {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  background-color: var(--color-accent-purple);
  padding-top: 2rem;
  border-radius: 10px;
  margin-top: 6rem;
  margin-bottom: 6rem;
}
.highlight h2 {
  color: var(--color-dark);
  grid-column: 1/-1;
  line-height: 1.2;
  margin: 0 2rem;
  margin-bottom: 5rem;
  text-align: center;
}
.highlight a {
  color: var(--color-accent1);
}

.highlight div h2 {
  font-size: 5.005rem;
  line-height: 6rem;
}

.highlight_small_cards {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  text-align: center;
}
.highlight button {
  margin: 3rem auto;
}

.dark {
  background-color: #222;
}

.dark h2 {
  color: #eee;
}

.dark a {
  color: #ccc;
}

/* request section */
#request {
  display: flex;
  min-height: 50vh;
  padding: 2rem;
  align-items: center;
  justify-content: space-around;
  background-color: var(--color-accent2);
}
#request h2,
#request p {
  color: var(--color-secondary1);
}

#request div {
  width: 50vw;
  min-width: 300px;
}

#request button {
  background-color: var(--color-accent1);
  color: var(--color-primary1);
}
/* advantages */
.advantages_cards_wrapper {
  display: grid;

  grid-template-rows: auto;

  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}
#advantages {
  margin-top: 3rem;
  margin-bottom: 6rem;
}
.advantages_card_text h3 {
  margin-top: 1rem;
}
.advantages_card_graphics {
  width: 30vw;
  height: 30vh;
  background-color: white;
  background-image: url(/13c.02.01.responsive-design/images/pexels-anna-shvets-4588065.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 20vh;
  background-position-y: 70%;
}
.advantages_card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background-color: var(--color-accent-purple);
  color: var(--color-dark);
  border-radius: 10px;
  padding: 1rem;
  align-items: center;
}
#advantages > h2 {
  font-size: 2.5rem;
  line-height: 2rem;
  margin-bottom: 3rem;
  text-align: center;
  color: var(--color-dark);
}

/* #team,
#contact_form,
#contact {
  margin: 1rem 3rem;
} */
img {
  max-width: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
/* product */
#product,
#team {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 2rem;
  justify-items: center;
  align-items: center;
}
#product {
  /* margin: 0rem 3rem; */
  margin-bottom: 0;
}
#product > h2,
#product > img,
.highlight > button,
.highlight_small_cards,
#team > h2 {
  grid-column: 1/-1;
}
#team {
  margin-bottom: 8rem;
  background-color: var(--color-light);
  padding: 3rem 0;
  border-radius: 20px;
}

/* team */
.team_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
#team > h2 {
  text-align: center;
}
.team_text > ul li {
  margin-top: 0.3rem;
}
.team_text a {
  margin-top: 1rem;
}
.team_graphics,
.product_graphics {
  width: 15vw;
  height: 15vw;
  min-width: 150px;
  min-height: 150px;
  padding: 1rem;
  margin: 3rem;
  background-color: var(--color-accent-purple);
  border-radius: 300px;
}
.product_graphics {
  background-image: url(/13c.02.01.responsive-design/images/carrots.svg);
  height: 100%;
  background-position-x: 32%;
  width: 70%;
  background-position-y: 51%;
  background-size: contain;
  background-repeat: no-repeat;
  background-blend-mode: color-burn;
}
.team_graphics {
  align-self: center;
  background-image: url(/13c.02.01.responsive-design/images/pexels-anna-shvets-4588071.jpg);
  background-size: cover;
  background-position: center;
}
#team > article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#team > article:nth-child(2) {
  flex-direction: column-reverse;
}

/* contact */

#contact h2,
#contact p {
  text-align: center;
  /* margin-bottom: 0.5rem; */
}
#contact h2 {
  line-height: 2.5;
}
.form_group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1rem;
  margin-right: 0.5rem;
}
#contact_form > .form_group:nth-child(3),
#contact_form > .form_group:nth-child(4) {
  grid-column: 1/-1;
}
#contact_form > .form_group:nth-child(4) {
  margin: 2rem auto;
}
#contact_form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  /* margin: 0 10rem; */
  margin-top: 3rem;
}

/* Footer */
footer {
  display: flex;
  padding: 5vh 2rem;
  align-items: top;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: var(--color-accent-purple);
  color: var(--color-dark);
  flex-direction: column;
  gap: 2rem;
}

footer h2,
footer h3 {
  color: #eee;
  margin-bottom: 1rem;
  color: var(--color-dark);
}

footer a {
  color: var(--color-accent-red);
}

footer section {
  display: flex;
  flex-direction: row;
}

footer section div {
  margin: 0px 1rem 1rem 1rem;
}

/* toggle style */
/* input[type="checkbox"] {
  /* styling for input element 
  height: 0;
  width: 0;
  visibility: hidden;
}

label {
  /* styling for labels 
  cursor: pointer;
  text-indent: -9999px;
  width: 52px;
  height: 27px;
  background: var(--color-accent2);
  float: right;
  border-radius: 100px;
  position: relative;
}

label:after {
  /* styling for labels - on toggle 
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 90px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

input:checked + label {
  /* conditional check while toggling 
  background: var(--color-accent1);
}

input:checked + label:after {
  left: calc(100% - 5px);
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}

label:active:after {
  width: 45px;
}
@media (prefers-color-scheme: dark) {
  .element {
    background-color: #000;
    color: #fff;
  }
} */
@media screen and (max-width: 1600px) {
  footer {
    flex-direction: row;
  }
}

@media screen and (max-width: 900px) {
  .row {
    flex-direction: column;
  }
  .col-10.col-sm-8.col-lg-6 {
    margin: auto;
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  html {
    font-size: 0.9em;
  }

  #product h2 {
    font-size: 2.4rem;
    line-height: 2rem;
    margin-bottom: 2rem;
  }
  .highlight div h2 {
    font-size: 3.052rem;
    line-height: 3.5rem;
  }
  #product {
    margin: 0rem 3rem;
  }
}

@media screen and (max-width: 500px) {
  div.col-lg-6:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  #product {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
  }
  .product_graphics {
    width: auto;
    margin: 0;
  }
}

@media screen and (max-width: 350px) {
  /* #product h2,
  .product_graphics,
  .product_text,
  #team h2 {
    grid-column: 1;
  } */
  header {
    justify-content: center;
  }
  header h1 {
    text-align: center;
  }
  .header_text {
    margin: 4rem 0;
  }
  .header_graphics {
    margin-bottom: 3rem;
  }

  .product_text {
    text-align: left;
  }
  .product_graphics {
    align-self: center;
  }
  .highlight,
  #product,
  #team,
  #contact_form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #contact_form {
    gap: 1rem;
  }
  .highlight_small_cards {
    flex-direction: column;
    gap: 3rem;
  }
  #product article {
    justify-content: center;
  }
  .product_text {
    min-width: 80vw;
  }
  #contact h2 {
    line-height: 1.2;
  }
  button {
    padding: 0 2rem;
    background-color: var(--color-accent-red);
  }
  #contact_form > .form_group:nth-child(4) {
    margin: 0;
  }
  #team,
  .highlight,
  #product {
    margin: 0;
    border-radius: 0;
  }
  .highlight h2 {
    line-height: 1.2;
  }
  .product_graphics {
    min-width: 80vw;
    min-height: 35vh;
    height: 0;
    width: 0;
    background-position: center;
  }
  .advantages_card_graphics {
    width: 60vw;
  }
  #contact,
  .highlight {
    padding: 3rem 0;
  }
}

/* BOOTSTRAP */
.navbar-nav {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  gap: 1rem;
  margin-top: 1rem;
}
#navbarNav button {
  margin: 2rem 0;
}
.btn-primary {
  background-color: var(--color-accent-red);
  border-color: transparent !important;
}
.btn-primary:hover,
.btn-primary:focus {
  background-color: var(--color-accent-red);
  border-color: transparent !important;
}
.btn-primary:hover {
  transform: scale(1.1);
  transition: transform 200ms ease-in-out;
}

.py-5 {
  padding: 3rem !important;
}
